<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<title>Test Yourself - Click for information</title>

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400&display=swap" rel="stylesheet">

	<script type="text/javascript" src="./modernizr.2.5.3.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>


	<style>
		body {
			/* background: #fff; */
			background: #edf2f7;
			font-family: 'Lato', sans-serif;
			margin-top: 15px;
		}

		#container {
			margin: 10px auto 0 auto;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
		}

		.thumb {
			display: block;
			width: 270px;
			height: 190px;
			position: relative;
			margin-bottom: 20px;
			margin-right: 20px;
			float: left;
		}

		.thumb-wrapper {
			display: block;
			width: 100%;
			height: 100%;
			/* background:#cccccc; */
		}

		.thumb img {
			width: 100%;
			height: 100%;
			position: absolute;
			display: block;
		}

		.thumb .thumb-detail {
			color: #333;
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			background: #fff;
			font-family: 'Lato', sans-serif;
			font-size: 14px;
		}

		.thumb .thumb-detail p {
			display: block;
			width: 95%;
			height: 100%;
			color: #333;
			margin: 10px;
		}

		.label {
			background-color: #c2c2c5;
			color: #333;
			font-family: 'Lato', sans-serif;
			text-align: center;
			height: 24px;
			width: 200px;
			position: absolute;
			bottom: 0;
		}

		/*
	* Without CSS3
	*/
		.thumb.scroll {
			overflow: hidden;
		}

		.thumb.scroll .thumb-detail {
			bottom: -280px;
		}

		/*
	* CSS3 Flip
	*/
		.thumb.flip {
			-webkit-perspective: 800px;
			-moz-perspective: 800px;
			-ms-perspective: 800px;
			-o-perspective: 800px;
			perspective: 800px;
		}

		.thumb.flip .thumb-wrapper {
			-webkit-transition: -webkit-transform 1s;
			-moz-transition: -moz-transform 1s;
			-ms-transition: -moz-transform 1s;
			-o-transition: -moz-transform 1s;
			transition: -moz-transform 1s;
			-webkit-transform-style: preserve-3d;
			-moz-transform-style: preserve-3d;
			-ms-transform-style: preserve-3d;
			-o-transform-style: preserve-3d;
			transform-style: preserve-3d;
		}

		.thumb.flip .thumb-detail {
			-webkit-transform: rotateY(-180deg);
			-moz-transform: rotateY(-180deg);
			-ms-transform: rotateY(-180deg);
			-o-transform: rotateY(-180deg);
			transform: rotateY(-180deg);
		}

		.thumb.flip img,
		.thumb.flip .thumb-detail,
		.label {
			-webkit-backface-visibility: hidden;
			-moz-backface-visibility: hidden;
			-ms-backface-visibility: hidden;
			-o-backface-visibility: hidden;
			backface-visibility: hidden;
		}

		.thumb.flip .flipIt {
			-webkit-transform: rotateY(-180deg);
			-moz-transform: rotateY(-180deg);
			-ms-transform: rotateY(-180deg);
			-o-transform: rotateY(-180deg);
			transform: rotateY(-180deg);
		}
	</style>

	<script>
		$(function () {
			if ($('html').hasClass('csstransforms3d')) {
				$('.thumb').removeClass('scroll').addClass('flip');
				$('.thumb.flip').hover(
					function () {
						$(this).find('.thumb-wrapper').addClass('flipIt');
					},
					function () {
						$(this).find('.thumb-wrapper').removeClass('flipIt');
					}
				);
				$('.thumb.flip').on('click', function () {
					$(this).find('.thumb-wrapper').toggleClass('flipIt');
				});
			} else {
				$('.thumb').hover(
					function () {
						$(this).find('.thumb-detail').stop().animate({ bottom: 0 }, 500, 'easeOutCubic');
					},
					function () {
						$(this).find('.thumb-detail').stop().animate({ bottom: ($(this).height() * -1) }, 500, 'easeOutCubic');
					}
				);
			}
		});
	</script>
</head>

<body>

	<div id="container">

		<div class="thumb scroll">
			<div class="thumb-wrapper">
				<img src="images/word-processing.png" alt="about word processing" />
				<!-- <div class="label">Teacher</div> -->
				<div class="thumb-detail">
					<p>In online classes, the majority of communication between student and instructor is written
						communication via email, discussion board, or chat. Every Online and WebNet+ student should feel
						comfortable using word processing software packages, such as Microsoft Word. Word is included in
						the Office 365 suite of tools available to you for free as a Webster University student.</p>
				</div>
			</div>
		</div>

		<div class="thumb scroll">
			<div class="thumb-wrapper">
				<img src="images/sending-email.png" alt="sending and receiving an email" />
				<!-- <div class="label">Social Worker</div> -->
				<div class="thumb-detail">
					<p>Every Online and WebNet+ student student should feel comfortable sending and receiving email
						through Webster University channels. Webster University provides students with <strong>free
							email accounts</strong>. That account is the university’s official means of communication
						with you so you should check it on a regular basis. Webster email is covered more on the
						following page: <a target="_blank"
							href="https://worldclassroom.webster.edu/courses/1395599/pages/communicating-in-the-online-environment-email-and-messaging">Webster
							email</a></p>
				</div>
			</div>
		</div>

		<div class="thumb scroll">
			<div class="thumb-wrapper">
				<img src="images/adding-attachments.png" alt="Adding attachments to email or inbox message" />
				<!-- <div class="label">Occupational Therapist</div> -->
				<div class="thumb-detail">
					<p>Attachments will be one of the ways you send and receive information in your Online/WebNet+
						course. An online student should feel comfortable with the process of attaching documents to an
						email or Inbox messages, as this process will be similar for assignments, discussion posts and
						other tasks in your online course. Resources below.</p>
				</div>
			</div>
		</div>

		<div class="thumb scroll">
			<div class="thumb-wrapper">
				<img src="images/copy-paste.png" alt="copying and pasting between applications" />
				<!-- <div class="label">Physical Therapist</div> -->
				<div class="thumb-detail">
					<p>All students should feel comfortable selecting text from a document in one application (e.g., a
						web page), and copying and pasting into another application (e.g., Word). Resources below.</p>
				</div>
			</div>
		</div>

		<div class="thumb scroll">
			<div class="thumb-wrapper">
				<img src="images/searching-web.png" alt="searching the web" />
				<!-- <div class="label">Psychologist</div> -->
				<div class="thumb-detail">
					<p>All students should be familiar with search tools, such as search engines, browsers, and library
						databases in finding needed information for course assignments. Our recommendation is to have at
						least two browsers on your computer. Resources below.</p>
				</div>
			</div>
		</div>

		<div class="thumb scroll">
			<div class="thumb-wrapper">
				<img src="images/library-resources.png" alt="finding library resources online" />
				<!-- <div class="label">Speech Pathologist</div> -->
				<div class="thumb-detail">
					<p>An online or WN+ student should be comfortable using the Webster Library, as well as searching
						databases, accessing journals, and creating citations in your papers. The library website
						includes links to database resources, guide to citing sources, and much more. Additional
						resources below.</p>
				</div>
			</div>
		</div>
	</div>
</body>

</html>